# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learning OCaml with small puzzles."
description: "https://ocaml.org/exercises"
maintainer: ["Justin Cromer"]
authors: ["Justin Cromer"]
license: "MIT"
tags: ["topics" "learn ocaml" "your" "project"]
homepage: "https://github.com/avg_cs_student/99_ocaml_problems"
bug-reports: "https://github.com/avg_cs_student/99_ocaml_problems/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avg_cs_student/99_ocaml_problems.git"
